@media (max-width: 1520px) {
    .customer .swiper {
        position: relative;
        width: 970px;
        overflow: none;
        height: 700px;
    }
}
@media (max-width: 1440px) {
    .customer .swiper {
        position: relative;
        width: 920px;
        overflow: none;
        height: 700px;
    }
    .ingredients__content {
        padding: 120px 20px 107px;
    }
    .ingredients__img img {
        width: 540px;
    
    }
    .content__cards {
        width: 192px;
    }
}
@media (max-width: 1300px) {
    .shopHero__wrapper {
        display: grid;
        grid-template-columns: 628px 1fr;
        gap: 50px;
    }
    .slider__wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .content__cards h4 {
        margin-top: 16px;
        color: #222;
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        line-height: 160%;
        text-transform: uppercase;
    }
    .content__cards {
        width: 182px;
    }
    .product .product__content h2 {
        color: #222;
        font-size: 38px;
        font-weight: 700;
        line-height: 140%;
        text-transform: uppercase;
    }
    .customer .swiper {
        position: relative;
        width: 720px;
        overflow: none;
        height: 700px;
    }
    .content__cards__wrapper {
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .content__cards__wrapper {
        width: 600px;
    }
    .ingredients__content p {
        width: 560px;
        color: #222;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        margin-bottom: 62px;
    }
}

@media (max-width: 1200px) {
  /* .shopHero  .swiper-slide img:nth-of-type(1) {
        width: 470px !important;
        
    } */
    
    .shopHero__wrapper {
        display: grid;
        grid-template-columns: 628px 1fr;
        gap: 14px;
    }
    .shopHero__content h3 {
        margin-bottom: 8px;
        width: 378px;
        color: #222;
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
        text-transform: uppercase;
    }
    
    .shopHero__content h3 {
        margin-bottom: 8px;
        width: 378px;
        color: #222;
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
        text-transform: uppercase;
    }
    .shopHero__content > p {
        width: 400px;
        color: #222;
        font-size: 14px;
        font-weight: 300;
        line-height: 160%;
        margin-bottom: 24px;
    }
    .content__add > button {
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 160%;
        text-transform: uppercase;
        padding: 17px 28px 12px 28px;
        background: #7373d7;
        border: none;
    }
    .content__cards__wrapper {
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 9px;
    }
    .content__cards__wrapper {
        width: 405px;
        margin: 0 auto;
    }
    .ingredients__content p {
        width: 475px;
        color: #222;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        margin-bottom: 62px;
    }
    .ingredients__content {
        padding: 60px 20px 43px;
    }
    .ingredients__content button {
        border: none;
        background-color: transparent;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #7373D7;
        padding-bottom: 8px;
        color: #222;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 600;
        line-height: 160%;
        text-transform: uppercase;
    }
}

@media (max-width: 1100px) {
    .shopHero__wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 14px;
    }
}